src/main/xsd/BaseTypes.xsd

<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="uuid">
        <xs:restriction base="xs:token"/>
    </xs:simpleType>

    <xs:simpleType name="NoticeStatusEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Open"/>
            <xs:enumeration value="Closed"/>
            <xs:enumeration value="Withdrawn"/>
            <xs:enumeration value="Awarded"/>
            <xs:enumeration value="Draft"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NoticeTypeEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Contract"/>
            <xs:enumeration value="Pipeline"/>
            <xs:enumeration value="PreProcurement"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="NoticeBase">
        <xs:sequence>
            <xs:element name="Id" type="uuid"/>
            <xs:element name="ParentId" type="uuid" minOccurs="0"/>
            <xs:element name="Title" type="xs:string" minOccurs="0"/>
            <xs:element name="Description" type="xs:string" minOccurs="0"/>
            <xs:element name="CpvDescription" type="xs:token" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Common Procurement Vocabulary description</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="PublishedDate" type="xs:dateTime"/>
            <xs:element name="DeadlineDate" type="xs:dateTime"/>
            <xs:element name="ApproachMarketDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="ValueLow" type="xs:double" nillable="true"/>
            <xs:element name="ValueHigh" type="xs:double" nillable="true"/>
            <xs:element name="Postcode" type="xs:token" nillable="true"/>
            <xs:element name="IsSuitableForSme" type="xs:boolean"/>
            <xs:element name="IsSuitableForVco" type="xs:boolean"/>
            <xs:element name="NoticeType" type="xs:token" minOccurs="0"/>
            <xs:element name="NoticeStatus" type="xs:token" minOccurs="0"/>
            <xs:element name="Region" type="xs:token" nillable="true"/>
            <xs:element name="LastNotifiableUpdate" type="xs:dateTime" nillable="true"/>
            <xs:element name="OrganisationName" type="xs:token"/>
            <xs:element name="Sector" type="xs:token" nillable="true"/>
            <xs:element name="CpvCodes" type="xs:token" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Start" type="xs:dateTime"/>
            <xs:element name="End" type="xs:dateTime"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="NoticeIndex">
        <xs:sequence>
            <xs:group ref="NoticeBase"/>
            <xs:element name="NoticeIdentifier" type="uuid" nillable="true"/>
            <xs:element name="CpvDescriptionExpanded" type="xs:token" minOccurs="0"/>
            <xs:element name="AwardedDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="AwardedSupplier" type="xs:token" minOccurs="0"/>
            <xs:element name="AwardedValue" type="xs:double" nillable="true"/>
            <xs:element name="Coordinates" type="xs:token" minOccurs="0"/>
            <xs:element name="IsSubNotice" type="xs:boolean" minOccurs="0"/>
            <xs:element name="AwardedToSme" type="xs:boolean" minOccurs="0"/>
            <xs:element name="AwardedToVcse" type="xs:boolean" minOccurs="0"/>
            <xs:element name="CpvCodesExtended" type="xs:token" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>