src/main/xsd/BaseTypes.xsd

<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.pubcoi.org/cf/BaseTypes"
           attributeFormDefault="qualified"
           elementFormDefault="qualified">

    <xs:simpleType name="uuid">
        <xs:restriction base="xs:token"/>
    </xs:simpleType>

    <xs:simpleType name="NoticeStatusEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Open"/>
            <xs:enumeration value="Closed"/>
            <xs:enumeration value="Withdrawn"/>
            <xs:enumeration value="Awarded"/>
            <xs:enumeration value="Draft"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NoticeTypeEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Contract"/>
            <xs:enumeration value="Pipeline"/>
            <xs:enumeration value="PreProcurement"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>